AZURE_OPENAI_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
OPENAI_API_KEY=
OPENAI_API_VERSION=
EC_TELEMETRY=false
JIRA_API_TOKEN=''
JIRA_USERNAME=
JIRA_INSTANCE_URL=
JIRA_CREATE_ISSUE_PROJECT_KEY=
GITHUB_TOKEN=
SERPER_API_KEY=
EXIT_ON_ERROR=false
# Select model names for the LLM and Embedder
LLM_NAME=groq
EMBEDDER_NAME=huggingface